
server.port=8080
server.servlet.context-path=/


#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i4c104.p.ssafy.io:3306/grium?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=root

#servlet
server.servlet.session.timeout=60


#mapper location settings
mybatis.config-location=classpath:/mybatis/mybatisConfig.xml